<!DOCTYPE html> <html><head>
        <title>Mosaic</title>
    <style>.red{background-color:#ff0000;

}
.orange{background-color:#ff6600;

}
.yellow{background-color:#ffff00;

}
.green{background-color:#33cc33;

}
.blue{background-color:#3366ff;

}
.purple{background-color:#ff86f4
    
    ;}
.cyan{background-color:cyan;

}
.pink{background-color:#ff3399;

}
body{background-image: linear-gradient(blue, yellow);}
.brown{background-color:#bf8040;}


























































div {
    width:100px;
    height:100px;
    border: 1px solid black;
    float:left;
    padding: 1px;
    text-align:center;
}</style></head>
    <body>
        <p>Create a mosaic with different colors by adding class attributes and selecting individual elements. </p>
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class=" purple">#ff86f4</div>
        <div class="cyan">cyan</div>
        <div class="pink">pink</div> 
        <div class="brown">brown </div>
        <div class="2"> </div>
        <div class="3"> </div>
        <div class="4"> </div>
    

</body></html>